grammar fr.enseeiht.Game with org.eclipse.xtext.common.

generate game "http://www.enseeiht.fr/Game"

/* Jeu d'
 *	caractérisé par :
 *		-
 *	contient toutes les informations liées au jeu :
 *		- lieux à
 *		- chemins reliant les différents
 *		- l'explorateur incarné par le
 *		- les niveaux de difficulté
 *		- les connaissances utilisées dans le
 *		- les objets existant dans le
 *		- les personnes existant dans le
 *		- lieu de dé
 *		- lieu d'arrivé
 */
Jeu:
	'jeu' name=ID '{'
		lieux+=Lieu*
		chemins+=Chemin*
		joueur=
		difficultes+=
		connaissances+=Connaissance*
		objets+=Objet*
		personnes+=Personne*
		'lieuDepart' lieuDepart=[Lieu|ID]
		'lieuArrivee' lieuArrivee=[Lieu|ID]
	'}'
;

/*
 *	caractérisé par :
 *		- texte de
 * 		- conditions d'activation de cette
 */
 Description:
 	'description' '{'
 		'texte' texte=
 		(conditions+=Condition)*
 	'}'
 ;

/*
 *	caractérisé par :
 *		-
 * 		- difficulté
 *		- taille maximale des objets cumulé
 *		- liste des connaissances possédé
 *		- liste des objets possédé
 *		- lieu
 */
Explorateur:
	'explorateur' name=ID '{'
		'difficulte' difficulte=[Difficulte|ID]
		'tailleMax' tailleMax=
		('connaissances' (connaissances+=[Connaissance|ID])+)?
		('objets' (objets+=[Objet|ID])+)?
		'lieuActuel' lieuActuel=[Lieu|ID]
	'}'
;

/* Difficulté
 *	les objets et connaissances en début de partie dépendent de la difficulté
 *	caractérisée par :
 *		-
 *		-
 *		-
 */
Difficulte:
	'difficulte' name=ID '{'
		('connaissances' (connaissances+=[Connaissance|ID])+)?
		('objets' (objets+=[Objet|ID])+)?
	'}'
;

/*
 *	caractérisé par :
 *		-
 *		- descriptions (plusieurs car dépendent de conditions)
 */
Connaissance:
	'connaissance' name=ID '{'
		(descriptions+=Description)+
	'}'
;

/*
 *	caractérisé par :
 *		-
 * 		-
 *		- obligatoire (booléen)
 *		- l'intéraction de la
 */
Personne:
	'personne' name=ID '{'
	    description=
		(obligatoire?='obligatoire')?
		interaction=
	'}'
;
/*
 *	caractérisé par :
 *		- les connaissances et objets pouvant être donnés à l'
 *		- les choix
 */
Interaction:
	'interaction' '{'
		(transmission+=Transmission)*
		(choix+=Choix)+
	'}'
;
/*
 * 	Indique les choix possibles lors d'une
 * 	caractérisé par :
 * 		- actions réalisables par le
 * 		- estDebut (booleen)
 * 		- estFin (booleen)
 * 		- les conditions propres au
 */
Choix:
	'choix' name=ID '{'
		(actions+=Action)*
		(estDebut?='estDebut')?
		(estFin?='estFin')?
		(conditions+=Condition)*
	'}'
;

/*
 * 	caractérisé par :
 * 		- choix né
 * 		- conditions né
 * 		- transmissions : donnent les objets et connaissances qui peuvent être donnés ou consommé
 */
 Action:
	'action' '{'
		('choixNecessaires' (choixNecessaires+=[Choix|ID])+)?
		(conditions+=Condition)*
		(transmissions+=Transmission)+
	'}'
;

/*
 *	caractérisé par :
 *		-
 *		- descriptions (plusieurs car dépendent de conditions)
 *		- la transformation de l'
 *		-
 */
Objet:
	'objet' name=ID '{'
		(descriptions+=Description)+
	  	(transformations+=Transformation)*
		'taille' taille=
	'}'
;

/*
 *  Permet de gérer la transformation des
 * 	caractérisé par :
 * 		- conditions de la
 * 		- résultats
 */
Transformation:
	'transformation' '{'
		(conditions+=Condition)
		(resultats+=Resultat)+
	'}'
;

/*
 *	résultat possible d'une transformation d'
 *	caractérisé par :
 * 		- objet ré
 * 		- conditions d'
 */
Resultat:
  'resultat' '{'
    'objet' objet=
    (conditions+=Condition)*
  '}'
;

/*
 *	un lieu contient des connaissances, des objets et des
 *	caractérisé par :
 *		-
 *		- descriptions (plusieurs car dépendent de conditions)
 *		- connaissances/objets/personnes (trouvables)
 * 		- objets dé
 *		- les chemins que peut emprunter l'
 *		- les chemins obligatoire par l'
 */
Lieu:
	'lieu' name=ID '{'
		(descriptions+=Description)+
		(trouvables+=Trouvable)*
		(deposables+=Deposable)*
		('cheminsPossibles' (cheminsPossibles+=[Chemin|ID])+)?
		('cheminsObligatoires' (cheminsObligatoires+=[Chemin|ID])+)?
	'}'
;

/*
 *	un chemin relie deux
 *	caractérisé par :
 *		-
 *		- descriptions (plusieurs car dépendent de conditions)
 *		-
 *		-
 *		- ouvert ? (booléen)
 * 		- condition d'
 *		- visible ? (booléen)
 * 		- condition de visibilité
 *		- obligatoire? (booléen)
 *		- les objets qui peuvent être donnés lors du passage du chemin (transmission)
 *		- les connaissances qui peuvent être données lors du passage du chemin (transmission)
 */
Chemin:
	'chemin' name=ID '{'
		(descriptions+=Description)+
		'lieu1' lieu1=[Lieu|ID]
		'lieu2' lieu2=[Lieu|ID]
		(ouvert?='ouvert')?
		('ouverture' (conditionsOuverture+=Condition)+)?
		(visible?='visible')?
		('visibilite' (conditionsVisibilite+=Condition)+)?
		(transmissions+=Transmission)*
	'}'
;

/*
 *	Contient les objets et connaissances qui peuvent être transmis ou consommés durant le passage d'un chemin, ainsi que les
 *	caractérisé par :
 *		- les objets qui peuvent être transmis/consommés lors du passage du
 *		- les connaissances qui peuvent être transmises lors du passage du
 *		- les conditions de la transmission et consommation d'objets et de
 *
 */
Transmission:
	'transmission' '{'
		('objetsTransmis' (objets+=[Objet|ID])+)?
		('objetsConsommes' (objets+=[Objet|ID])+)?
		('connaissances' (connaissances+=[Connaissance|ID])+)?
		(conditions+=Condition)*
	'}'
;

/*
 *	Determine les conditions d'une action
 *	caractérisé par :
 *		- objets né
 *		- connaissances né
 *		- la difficulté
 *		-
 */
Condition:
	'condition' '{'
		('objetsPossedes' (objetsPossedes+=[Objet|ID])+)?
		('objetsManquants' (objetsManquants+=[Objet|ID])+)?
		('connaissancesPossedees' (connaissancesPossedees+=[Connaissance|ID])+)?
		('connaissancesManquantes' (connaissancesManquantes+=[Connaissance|ID])+)?
		'difficulte' difficulte=[Difficulte|ID]
		'hasard' hasard=
	'}'
;

/*
 *	une connaissance, un objet ou une personne présent(e) dans un lieu peut être dans des états différents :
 *		- visible ? (booléen)
 * 		- conditions de visibilité
 *		- actif ? (booléen)
 * 		- conditions d'
 */
Trouvable:
 	('connaissance' concerne=[Connaissance|ID] | 'objet' concerne=[Objet|ID] | 'personne' concerne=[Personne|ID]) '{'
 		(visible?='visible')?
 		('visibilite' (conditionsVisibilite+=Condition)+)?
 		(actif?='actif')?
 		('activation' (conditionsActivation+=Condition)+)?
 	'}'
;

/*
 *  désigne un objet pouvant être dépose dans un
 * caractérisé par :
 * 		- objet concerné
 * 		- conditions né
 */
Deposable:
	'deposable' concerne=[Objet|ID] '{'
		(conditions+=Condition)
	'}'
;
